<!DOCTYPE html>
<html>
<head>
    <title>Car Value Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        form {
            background-color: gray;
            border: 5px solid #cccccc;
            border-radius: 5px;
            padding: 50px;
            width : 50%;
            height : 75%;
            
        }

        label {
            display: block;
            color : white;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

      
    </style>
    <h1>Used Car Value Prediction</h1>
</head>
<body>
<div>
    <form method="POST" action="/">
        <label for="name">Model Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required>

        <label for="year">Year Of Manufacture:</label>
        <select id="year" name="year" required>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
        </select>

        <label for="kms_driven">Kilometers Driven:</label>
        <input type="number" id="kms_driven" name="kms_driven" required>

        <label for="fuel_type">Fuel Type:</label>
        <select id="fuel_type" name="fuel_type" required>
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
        </select>

        <input type="submit" value="Predict">
    </form>

    {% if predicted_value %}
        <h2>Predicted Car Value: ₹ {{ predicted_value }}</h2>
    {% endif %}
</div>
</body>
</html>
